<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Ovillos de yute natural y variados colores de 1, 2 y 3 mm 
  Madejas y carretes de yute de 3 mm a 25mm 
  Argollas de alambre galvanizado de 5cm a 45 cm 
  Formatos y precios para comerciantes .">

  <meta name="keywords" content="hilo,yute,cañamo,argollas,madejas,color, ovillos, carretes, Natural, colores, alambre ">

  <meta name="author" content="Kevin Gabriel Quezada Moyano">
  
  

  <title>Cordeles Sepúlveda | Distribuidores de yute y argollas de alambres</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="js/assets/owl.theme.default.min.css">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="d-flex align-items-center navbar-brand js-scroll-trigger" href="#page-top"><img id="logo" class="logocs mr-2" src="img/logo.png" alt="" style="
        width: 40px; padding-bottom: 0px;">
        <span>Cordeles Sepúlveda</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#canamo">Yute</a>
           
          </li>
          <li class="nav-item">

            <a class="nav-link js-scroll-trigger" href="#carretito">Carretes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#argollas">Argollas</a>
          </li>
          
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#nos">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#comunica">Contacto</a>
            

          </li>
        </ul>
        <button type="button" class="btn btn-success ml-md-4" data-toggle="modal" data-target="#exampleModal" >Comprar</button>
        
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <img class="logocs" src="img/logo.png" alt="">
          <h1 class="text-uppercase text-white font-weight-bold">Cordeles Sepúlveda SPA</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white font-weight-light mb-4">Alambres Y Cordeles Sepúlveda SPA. Pone a disposición de sus clientes variados productos de hilado de yute y argollas de alambre de diferentes tipos y medidas. tenemos formatos pensados para comerciantes.</p>
          <p class="text-white font-weight-light mb-5">Nuestros productos son de fácil acceso para todo público y amigables con el medio ambiente.</p>
          
          
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  

  <!-- Services Section -->
  <section class="page-section" id="services">
    
  </section>

  <!-- Argollas Section -->

  
  
  <section id="portfolio">
    <!--yute seccion-->

    <div class="container-fluid p-0 mt-5" id="canamo">
      <div class="row no-gutters">
        <div class="col-12">
          <h2 class="text-center mt-0">Yute</h2>
          <hr class="divider my-4">
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">

      <li class="nav-item">
        <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile2" role="tab" aria-controls="profile2" aria-selected="false">Naturales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="home-tab" data-toggle="tab" href="#home2" role="tab" aria-controls="home2" aria-selected="true">Colores</a>
      </li>
      <li class="nav-item">
        <a class=" info nav-link " id="home-tab" data-toggle="tab" href="#prices" role="tab" aria-controls="prices" aria-selected="true">Precios</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#formato" role="tab" aria-controls="contact" aria-selected="false"> <u>Formato de entrega</u></a>
      </li>
    </ul>
    <!--comienzo yutecolores-->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="home-tab">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color1.jpg">
                <img class="img-fluid" src="img/color1.jpg" alt="yute de color verde">
                <div class="portfolio-box-caption">
                  <div class="project-name">
                    <div class="project-category text-white-50">
                      Colores
                    </div>
                  </div>
                  <small class="text-white">
                   <h5> Espesor: 1mm.</h5> <br>
                   <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                  </small>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color2.jpg">
                <img class="img-fluid" src="img/color2.jpg" alt="yute de color celeste">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color3.jpg">
                <img class="img-fluid" src="img/color3.jpg" alt="yute de color rojo">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color4.jpg">
                <img class="img-fluid" src="img/color4.jpg" alt="yute de color amarillo">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color5.jpg">
                <img class="img-fluid" src="img/color5.jpg" alt="yute de color azul">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color6.jpg">
                <img class="img-fluid" src="img/color6.jpg" alt="yute de color rosado">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color7.jpg">
                <img class="img-fluid" src="img/color7.jpg" alt="yute de color violeta">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/color8.jpg">
                <img class="img-fluid" src="img/color8.jpg" alt="yute de color morado">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Colores
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 60gr. aprox.</h5> <br><h5> Medida: 60mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--fin yute colores-->

      <!--yute naturales-->
      <div class="tab-pane fade  show active" id="profile2" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y4.jfif">
                <img class="img-fluid" src="img/y4.jfif" alt="hilo de yute 1mm.">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 70gr. aprox.</h5> <br><h5> Medida: 80mts  aprox.</h5>
                      
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y6.jfif">
                <img class="img-fluid" src="img/y6.jfif" alt="hilo de yute 2mm">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 2mm.</h5> <br>
                      <h5> Peso: 80gr. aprox.</h5> <br><h5> Medida: 50mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y3.jpg">
                <img class="img-fluid" src="img/y3.jpg" alt="hilo de yute 3mm">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 3mm.</h5> <br>
                      <h5> Peso: 100gr. aprox.</h5> <br><h5> Medida: 30mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y1.jpg">
                <img class="img-fluid" src="img/y1.jpg" alt="hilo de yute grande 1mm">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 1mm.</h5> <br>
                      <h5> Peso: 180gr. aprox.</h5> <br><h5> Medida: 245mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y2.jpg">
                <img class="img-fluid" src="img/y2.jpg" alt="hilo de yute grande 2mm">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 2mm.</h5> <br>
                      <h5> Peso: 180gr. aprox.</h5> <br><h5> Medida: 105mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/y5.jfif">
                <img class="img-fluid" src="img/y5.jfif" alt="hilo de yute grande 3mm">
                <div class="portfolio-box-caption p-3">
                  <div class="project-category text-white-50">
                    Ovillos
                  </div>
                  <div class="project-name">
                    <small class="text-white">
                      <h5> Espesor: 3mm.</h5> <br>
                      <h5> Peso: 200gr. aprox.</h5> <br><h5> Medida: 65mts  aprox.</h5>
                     </small>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--fin yute natural-->




      <!--puedes poner aca-->
      <div class="tab-pane fade" id="formato" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container-fluid p-0" >
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/fe1.jpeg">
                <img class="img-fluid" src="img/fe1.jpeg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    
                  </div>
                  <div class="project-name">
                    Formato de entrega
                  </div>
                </div>
                </a>
                
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/fe2.jpeg">
                <img class="img-fluid" src="img/fe2.jpeg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    
                  </div>
                  <div class="project-name">
                    Formato de entrega
                  </div>
                </div>
                </a>
                
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/fe3.jpeg">
                <img class="img-fluid" src="img/fe3.jpeg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    
                  </div>
                  <div class="project-name">
                    Formato de entrega
                  </div>
                </div>
                </a>
                
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/fe4.jpeg">
                <img class="img-fluid" src="img/fe4.jpeg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    
                  </div>
                  <div class="project-name">
                    Formato de entrega
                  </div>
                </div>
                </a>
                
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/fe5.jpeg">
                <img class="img-fluid" src="img/fe5.jpeg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    
                  </div>
                  <div class="project-name">
                    Formato de entrega
                  </div>
                </div>
                </a>
                
            </div>

      
          </div>
        </div>
      </div>

      <div class=" tabla tab-pane fade" id="prices" role="tabpanel" aria-labelledby="prices">
        <div class="container">
          <div class="row">
            <div class="offset-sm-3 offset-0 col-12 col-sm-6 mt-4">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">•</th>
                    <th scope="col">Ovillos color</th>
                    <th scope="col">Precios ud.</th>
                    <th scope="col">Ventas Por Pack 24 unidades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1mm.</td>
                    <td>$690</td>
                    <td>24ud. $16.560 + IVA</td>
                  </tr>
                  <tr>
                    <th scope="col">•</th>
                    <th scope="col">Ovillos natural</th>
                    <th scope="col">Precios ud.</th>
                    <th scope="col">Ventas Por Pack 24 unidades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1mm.</td>
                    <td>$690</td>
                    <td>24ud. $16.560 + IVA</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2mm.</td>
                    <td>$690</td>
                    <td>24ud. $16.560 + IVA</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>3mm.</td>
                    <td>$690</td>
                    <td>24ud. $16.560 + IVA</td>
                  </tr>
                </tbody>
                <thead class="mt-5">
                  <tr>
                    <th scope="col">•</th>
                    <th scope="col">Ovillos Grande</th>
                    <th scope="col">Precios ud.</th>
                    <th scope="col"> Ventas Por Pack 8 unidades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1mm.</td>
                    <td>$1.790</td>
                    <td>8ud. $14.320 + IVA</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2mm.</td>
                    <td>$1.790</td>
                    <td>8ud. $14.320 + IVA</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>3mm.</td>
                    <td>$1.790</td>
                    <td>8ud. $14.320 + IVA</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!--terminan aca-->
    </div>

      <!--carretes y madejas-->
      <div class="container-fluid p-0 mt-5">
        <div class="row no-gutters">
          <div class="col-12">
            <h2 id="carretito" class="text-center mt-0">Carretes y Madejas</h2>
            <hr class="divider my-4">
          </div>
        </div>
      </div>
      <ul class="nav nav-tabs mt-5 text-center mx-auto d-flex justify-content-center" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Carretes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Madeja</a>
        </li>
        <li class="nav-item">
          <a class=" info nav-link" id="contact-tab" data-toggle="tab" href="#precio" role="tab" aria-controls="precio" aria-selected="cash">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="entrega" aria-selected="false"><u>Formato de entrega</u></a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="container-fluid p-0" >
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/carrete2.jpg">
                  <img class="img-fluid" src="img/carrete2.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Espesor: 6mm.</h5> <br>
                       <br><h5> Medida: 500mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/carrete4.jpg">
                  <img class="img-fluid" src="img/carrete4.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Espesor: 8mm.</h5> <br>
                       <br><h5> Medida: 300mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/carrete5.jpg">
                  <img class="img-fluid" src="img/carrete5.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Espesor: 10mm.</h5> <br>
                      <br><h5> Medida: 200mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/carrete7.jpeg">
                  <img class="img-fluid" src="img/carrete7.jpeg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Espesor: 12mm.</h5> <br>
                      <br><h5> Medida: 130mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/carrete3.jpg">
                  <img class="img-fluid" src="img/carrete3.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Espesor: 20mm.</h5> <br>
                      <br><h5> Medida: 50mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              
              
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container-fluid p-0" id="cyc">
            <!--madejas-->
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/madeja3.jpg">
                  <img class="img-fluid" src="img/madeja3.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
              
                      
                    </div>
                    <small class="text-white">
                      <h5> Madeja continua</h5> <br>
                      <h5> Espesor: 3mm.</h5> <br>
                       <br><h5> Medida: 25mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/madeja1.jpg">
                  <img class="img-fluid" src="img/madeja1.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Madeja continua</h5> <br>
                      <h5> Espesor: 6mm.</h5> <br>
                       <br><h5> Medida: 15mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/madeja2.jpg">
                  <img class="img-fluid" src="img/madeja2.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Madeja continua</h5> <br>
                      <h5> Espesor: 8mm.</h5> <br>
                       <br><h5> Medida: 15mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/madeja3.jpg">
                  <img class="img-fluid" src="img/madeja3.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
                      
                      
                    </div>
                    <small class="text-white">
                      <h5> Madeja continua</h5> <br>
                      <h5> Espesor: 4mm.</h5> <br>
                       <br><h5> Medida: 20mts aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/madejanylon.jpg">
                  <img class="img-fluid" src="img/madejanylon.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-name">
              
                      
                    </div>
                    <small class="text-white">
                      <h5> Madeja continua</h5> <br>
                      <h5> Espesor: 3mm.</h5> <br>
                       <br><h5> Medida: 15mts  aprox.</h5>
                    </small>
                  </div>
                </a>
              </div>
       
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div class="container-fluid p-0" id="cyc">

            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/madejanylon.jpg">
                <img class="img-fluid" src="img/madejanylon.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-name">
            
                    
                  </div>
                  <small class="text-white">
                    <h5> Madeja continua</h5> <br>
                    <h5> Espesor: 3mm.</h5> <br>
                     <br><h5> Medida: 15mts  aprox.</h5>
                  </small>
                </div>
              </a>
            </div>
          </div>
          <!--fin madejas-->
        <!--aca puedo poner-->

        
        <!--------------------------------------------------------------este es de ej-->
        
        
        <!--y el ejmplo sigue------------------------------------------------------------>
        <!--aca para-->
  
        </div>
        <div class=" tabla tab-pane fade" id="precio" role="tabpanel" aria-labelledby="precio">
          <div class="container">
            <div class="row">
              <div class="offset-sm-3 offset-0 col-12 col-sm-6 mt-4">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">•</th>
                      <th scope="col">Carretes</th>
                      <th scope="col">Metros</th>
                      <th scope="col">Precios ud.</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>6mm.</td>
                      <td>500mts</td>
                      <td>$60.000</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>8mm.</td>
                      <td>300mts</td>
                      <td>$72.000</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>10mm.</td>
                      <td>200mts</td>
                      <td>$72.000</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>12mm.</td>
                      <td>130mts
                      </td>
                      <td>$65.000</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>14mm.</td>
                      <td>100mts
                      </td>
                      <td>$65.000</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>16mm.</td>
                      <td>100mts
                      </td>
                      <td>$85.500</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>20mm.</td>
                      <td>50mts
                      </td>
                      <td>$75.000</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>25mm.</td>
                      <td>50mts</td>
                      <td>$130.000</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">•</th>
                      <th scope="col">Madejas</th>
                      <th scope="col">Precios ud.</th>
                      <th scope="col"> Ventas por Pack</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>3mm./25mts</td>
                      <td>$800</td>
                      <td>30ud. $24.000 + IVA‬</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>4mm./20mts</td>
                      <td>$2.500</td>
                      <td>12ud. $30.000 + IVA</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>6mm./15mts</td>
                      <td>$3.500 </td>
                      <td>12u $42.000 + IVA</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>8mm./15mts</td>
                      <td>$5.000</td>
                      <td>12ud. $60.000 + IVA</td>
                    </tr>
                    <tr>
                      <th scope="col">•</th>
                      <th scope="col">Madejas Plasticas</th>
                      <th scope="col">Precios ud.</th>
                      <th scope="col">Ventas Por Pack</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>3mm./15mts</td>
                      <td>$800</td>
                      <td>30 ud. $24.000 + IVA‬</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="container pt-5" id="argollas">
      <h2 class="text-center mt-0">Argollas</h2>
      
      <hr class="divider my-4">
      
    </div>
    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false">2</a>
      </li>
      <li class="nav-item">
        <a class="info nav-link" id="profile-tab" data-toggle="tab" href="#cash" role="tab" aria-controls="fe" aria-selected="false">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="fe" aria-selected="false"><u>Formato de entrega</u></a>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar1.jpg">
                <img class="img-fluid" src="img/ar1.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 5cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 12.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar2.jpg">
                <img class="img-fluid" src="img/ar2.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 8cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 12.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar3.jpg">
                <img class="img-fluid" src="img/ar3.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 10cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar4.jpg">
                <img class="img-fluid" src="img/ar4.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 12cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar5.jpg">
                <img class="img-fluid" src="img/ar5.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 15cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar6.jpg">
                <img class="img-fluid" src="img/ar6.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 18cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar7.jpg">
                <img class="img-fluid" src="img/ar7.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 20cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar8.jpg">
                <img class="img-fluid" src="img/ar8.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 25cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar9.jpg">
                <img class="img-fluid" src="img/ar9.jpg" alt="">
                <div class="portfolio-box-caption p-3">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 30cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar10.jpg">
                <img class="img-fluid" src="img/ar10.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 35cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar11.jpg">
                <img class="img-fluid" src="img/ar11.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 40cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/ar13.jpg">
                <img class="img-fluid" src="img/ar13.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="project-category text-white-50">
                    Argollas
                  </div>
                  <div class="project-name">
                    <h5> Diámetro: 40cm. </h5><br>
                      <h5>Argolla de alambre galvanizado de 10.</h5>
                  </div>
                </div>
              </a>
            </div>
            
          </div>
        </div>
      </div>
      <div class="tabla tab-pane fade" id="cash" role="tabpanel" aria-labelledby="cash">
        <div class="container">
          <div class="row">
            <div class="offset-sm-3 offset-0 col-12 col-sm-6 mt-4">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">•</th>
                    <th scope="col">Argollas</th>
                    <th scope="col">Precios ud.</th>
                    <th scope="col">Venta mínima 50 ud.(Variadas)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>5cm.</td>
                    <td>$250</td>
                    <td>Argolla de alambre galvanizado de 12</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>8cm.</td>
                    <td>$280</td>
                    <td>Argolla de alambre galvanizado de 12</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>10cm</td>
                    <td>$320</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>12cm.</td>
                    <td>$360</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>15cm.</td>
                    <td>$390</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>18cm.</td>
                    <td>$440</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>20cm.</td>
                    <td>$470</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>25cm.</td>
                    <td>$520</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>30cm.</td>
                    <td>$560</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>35cm.</td>
                    <td>$590</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>40cm.</td>
                    <td>$640</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>45cm.</td>
                    <td>$700</td>
                    <td>Argolla de alambre galvanizado de 10</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
  </section>


      
  <!-- sobre nosotros -->
  

  <section class="bg-light page-section text-center mt-0 py-5" id="nos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <h2 class="section-heading text-uppercase"> Sobre nuestra empresa</h2>
          <h3 class="section-subheading text-muted">Equipo de trabajo</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <div class="cont-img">
              <img class="mx-auto rounded-circle" src="img/eugenio.jpg" alt="">
            </div>
            
            <h4 class="text-center pt-2">Eugenio Sepúlveda</h4>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <div class="cont-img">
              <img class="mx-auto "  src="img/cristian.jpg"alt="">
            </div>
            <h4 class="text-center pt-2">Cristián Sepúlveda</h4>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-marcelo">
            <div class="cont-img">
              <img class="mx-auto " src="img/marcelo.jpg" alt="">
            </div>
            <h4 class="text-center pt-2">Marcelo Sepúlveda</h4>
            
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
               
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Alambres Y Cordeles Sepúlveda SPA. Es una empresa Familiar que ha ejercido durante más 15 años actividades relacionadas con crear productos de hilado de yute, pita y cordeles de diferentes tipos, generando artículos de fácil acceso para todo público y amigables con el medio ambiente.

            En el caso de los alambres, a través de un proceso artesanal se fabrican argollas de diferentes medidas, que son utilizadas principalmente para manualidades.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section py-5" id="comunica">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contáctanos</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Para comprar nuestros productos contactenos en...</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div class="tabla">+569 4527 3602</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class=" tabla d-block" href="mailto:Ventas.artealambres@gmail.com">ventas.artealambres@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Compra Directa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class=" tabla modal-body text-center">
        <a href="https://wa.me/56945273602?text=Quiero comprar!" target="_blank"><i class="fab fa-whatsapp" style="font-size: 56px; color: green;"></i><h6 class="tabla">+569 4527 3602</h6></i></a>
        <i class="far fa-envelope" style="font-size: 56px; color: red;" ><a class=" tabla d-block" href="mailto:Ventas.artealambres@gmail.com" style="font-size: 20px">ventas.artealambres@gmail.com</a></i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>



 

  <!-- Footer -->
  <footer class="bg-dark py-5">
    <div class="container">
      <div class="small text-center text-muted"> &copy; 2020 Cordeles Sepúlveda. Todos los derechos reservados</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});
  </script>
  
  



</body>

</html>
